<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .left, .right {
            height: 300px;
            width: 200px;
            float: left;
        }
        .left {
            margin-left: -100%;
            background-color: red;
        }
        .middle {
            height: 300px;
            width: 100%;
            float:  left;
            background-color: yellow;
        }
        .right {
            margin-left: -200px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="middle">middle</div>
<div class="left">left</div>
<div class="right">right</div>
</body>
</html>